GGGGAAGAA	A1_A1_A1
GGCAGAGAA	A1_A1_A2
GGACCAGAA	A1_A1_A3
GGCCAGGAA	A1_A1_A4
GGGACGGAA	A1_A1_A5
GGAGTGGAA	A1_A1_A6
GGCCTACAA	A1_A1_A7
GGTGAGCAA	A1_A1_A8
GGCTGGCAA	A1_A1_A9
GGGAACCAA	A1_A1_A10
GGTCGTCAA	A1_A1_A11
GGCACTCAA	A1_A1_A12
GGCAAGAGA	A1_A1_B1
GGACGGAGA	A1_A1_B2
GGGTCGAGA	A1_A1_B3
GGTGTGAGA	A1_A1_B4
GGGGACAGA	A1_A1_B5
GGCTGCAGA	A1_A1_B6
GGGAATGGA	A1_A1_B7
GGTGCTGGA	A1_A1_B8
GGCTAACGA	A1_A1_B9
GGTAGGCGA	A1_A1_B10
GGATTGCGA	A1_A1_B11
GGACACCGA	A1_A1_B12
GGCGGAACA	A1_A1_C1
GGGCCAACA	A1_A1_C2
GGTCAGACA	A1_A1_C3
GGAACGACA	A1_A1_C4
GGCTTGACA	A1_A1_C5
GGGATCACA	A1_A1_C6
GGTTGACCA	A1_A1_C7
GGAGATCCA	A1_A1_C8
GGCCAATCA	A1_A1_C9
GGGTGGTCA	A1_A1_C10
GGACTGTCA	A1_A1_C11
GGTGACTCA	A1_A1_C12
GGGTACGTA	A1_A1_D1
GGCGATGTA	A1_A1_D2
GGGCCTGTA	A1_A1_D3
GGGCAACTA	A1_A1_D4
GGTGCACTA	A1_A1_D5
GGACCGCTA	A1_A1_D6
GGAGCGAAG	A1_A1_D7
GGCGACAAG	A1_A1_D8
GGAAGCAAG	A1_A1_D9
GGGTCCAAG	A1_A1_D10
GGCTGTAAG	A1_A1_D11
GGCTAAGAG	A1_A1_D12
