GGGGAAGAA	1A_1A_A1
GGCAGAGAA	1A_1A_A2
GGACCAGAA	1A_1A_A3
GGCCAGGAA	1A_1A_A4
GGGACGGAA	1A_1A_A5
GGAGTGGAA	1A_1A_A6
GGCCTACAA	1A_1A_A7
GGTGAGCAA	1A_1A_A8
GGCTGGCAA	1A_1A_A9
GGGAACCAA	1A_1A_A10
GGTCGTCAA	1A_1A_A11
GGCACTCAA	1A_1A_A12
GGCAAGAGA	1A_1A_B1
GGACGGAGA	1A_1A_B2
GGGTCGAGA	1A_1A_B3
GGTGTGAGA	1A_1A_B4
GGGGACAGA	1A_1A_B5
GGCTGCAGA	1A_1A_B6
GGGAATGGA	1A_1A_B7
GGTGCTGGA	1A_1A_B8
GGCTAACGA	1A_1A_B9
GGTAGGCGA	1A_1A_B10
GGATTGCGA	1A_1A_B11
GGACACCGA	1A_1A_B12
GGCGGAACA	1A_1A_C1
GGGCCAACA	1A_1A_C2
GGTCAGACA	1A_1A_C3
GGAACGACA	1A_1A_C4
GGCTTGACA	1A_1A_C5
GGGATCACA	1A_1A_C6
GGTTGACCA	1A_1A_C7
GGAGATCCA	1A_1A_C8
GGCCAATCA	1A_1A_C9
GGGTGGTCA	1A_1A_C10
GGACTGTCA	1A_1A_C11
GGTGACTCA	1A_1A_C12
GGGTACGTA	1A_1A_D1
GGCGATGTA	1A_1A_D2
GGGCCTGTA	1A_1A_D3
GGGCAACTA	1A_1A_D4
GGTGCACTA	1A_1A_D5
GGACCGCTA	1A_1A_D6
GGAGCGAAG	1A_1A_D7
GGCGACAAG	1A_1A_D8
GGAAGCAAG	1A_1A_D9
GGGTCCAAG	1A_1A_D10
GGCTGTAAG	1A_1A_D11
GGCTAAGAG	1A_1A_D12
