GGGGAAGAA	2A_2B_A1
GGCAGAGAA	2A_2B_A2
GGACCAGAA	2A_2B_A3
GGCCAGGAA	2A_2B_A4
GGGACGGAA	2A_2B_A5
GGAGTGGAA	2A_2B_A6
GGCCTACAA	2A_2B_A7
GGTGAGCAA	2A_2B_A8
GGCTGGCAA	2A_2B_A9
GGGAACCAA	2A_2B_A10
GGTCGTCAA	2A_2B_A11
GGCACTCAA	2A_2B_A12
GGCAAGAGA	2A_2B_B1
GGACGGAGA	2A_2B_B2
GGGTCGAGA	2A_2B_B3
GGTGTGAGA	2A_2B_B4
GGGGACAGA	2A_2B_B5
GGCTGCAGA	2A_2B_B6
GGGAATGGA	2A_2B_B7
GGTGCTGGA	2A_2B_B8
GGCTAACGA	2A_2B_B9
GGTAGGCGA	2A_2B_B10
GGATTGCGA	2A_2B_B11
GGACACCGA	2A_2B_B12
GGCGGAACA	2A_2B_C1
GGGCCAACA	2A_2B_C2
GGTCAGACA	2A_2B_C3
GGAACGACA	2A_2B_C4
GGCTTGACA	2A_2B_C5
GGGATCACA	2A_2B_C6
GGTTGACCA	2A_2B_C7
GGAGATCCA	2A_2B_C8
GGCCAATCA	2A_2B_C9
GGGTGGTCA	2A_2B_C10
GGACTGTCA	2A_2B_C11
GGTGACTCA	2A_2B_C12
GGGTACGTA	2A_2B_D1
GGCGATGTA	2A_2B_D2
GGGCCTGTA	2A_2B_D3
GGGCAACTA	2A_2B_D4
GGTGCACTA	2A_2B_D5
GGACCGCTA	2A_2B_D6
GGAGCGAAG	2A_2B_D7
GGCGACAAG	2A_2B_D8
GGAAGCAAG	2A_2B_D9
GGGTCCAAG	2A_2B_D10
GGCTGTAAG	2A_2B_D11
GGCTAAGAG	2A_2B_D12
