GGGGAAGAA	3A_1B_A1
GGCAGAGAA	3A_1B_A2
GGACCAGAA	3A_1B_A3
GGCCAGGAA	3A_1B_A4
GGGACGGAA	3A_1B_A5
GGAGTGGAA	3A_1B_A6
GGCCTACAA	3A_1B_A7
GGTGAGCAA	3A_1B_A8
GGCTGGCAA	3A_1B_A9
GGGAACCAA	3A_1B_A10
GGTCGTCAA	3A_1B_A11
GGCACTCAA	3A_1B_A12
GGCAAGAGA	3A_1B_B1
GGACGGAGA	3A_1B_B2
GGGTCGAGA	3A_1B_B3
GGTGTGAGA	3A_1B_B4
GGGGACAGA	3A_1B_B5
GGCTGCAGA	3A_1B_B6
GGGAATGGA	3A_1B_B7
GGTGCTGGA	3A_1B_B8
GGCTAACGA	3A_1B_B9
GGTAGGCGA	3A_1B_B10
GGATTGCGA	3A_1B_B11
GGACACCGA	3A_1B_B12
GGCGGAACA	3A_1B_C1
GGGCCAACA	3A_1B_C2
GGTCAGACA	3A_1B_C3
GGAACGACA	3A_1B_C4
GGCTTGACA	3A_1B_C5
GGGATCACA	3A_1B_C6
GGTTGACCA	3A_1B_C7
GGAGATCCA	3A_1B_C8
GGCCAATCA	3A_1B_C9
GGGTGGTCA	3A_1B_C10
GGACTGTCA	3A_1B_C11
GGTGACTCA	3A_1B_C12
GGGTACGTA	3A_1B_D1
GGCGATGTA	3A_1B_D2
GGGCCTGTA	3A_1B_D3
GGGCAACTA	3A_1B_D4
GGTGCACTA	3A_1B_D5
GGACCGCTA	3A_1B_D6
GGAGCGAAG	3A_1B_D7
GGCGACAAG	3A_1B_D8
GGAAGCAAG	3A_1B_D9
GGGTCCAAG	3A_1B_D10
GGCTGTAAG	3A_1B_D11
GGCTAAGAG	3A_1B_D12