GGGGAAGAA	4A_1A_A1
GGCAGAGAA	4A_1A_A2
GGACCAGAA	4A_1A_A3
GGCCAGGAA	4A_1A_A4
GGGACGGAA	4A_1A_A5
GGAGTGGAA	4A_1A_A6
GGCCTACAA	4A_1A_A7
GGTGAGCAA	4A_1A_A8
GGCTGGCAA	4A_1A_A9
GGGAACCAA	4A_1A_A10
GGTCGTCAA	4A_1A_A11
GGCACTCAA	4A_1A_A12
GGCAAGAGA	4A_1A_B1
GGACGGAGA	4A_1A_B2
GGGTCGAGA	4A_1A_B3
GGTGTGAGA	4A_1A_B4
GGGGACAGA	4A_1A_B5
GGCTGCAGA	4A_1A_B6
GGGAATGGA	4A_1A_B7
GGTGCTGGA	4A_1A_B8
GGCTAACGA	4A_1A_B9
GGTAGGCGA	4A_1A_B10
GGATTGCGA	4A_1A_B11
GGACACCGA	4A_1A_B12
GGCGGAACA	4A_1A_C1
GGGCCAACA	4A_1A_C2
GGTCAGACA	4A_1A_C3
GGAACGACA	4A_1A_C4
GGCTTGACA	4A_1A_C5
GGGATCACA	4A_1A_C6
GGTTGACCA	4A_1A_C7
GGAGATCCA	4A_1A_C8
GGCCAATCA	4A_1A_C9
GGGTGGTCA	4A_1A_C10
GGACTGTCA	4A_1A_C11
GGTGACTCA	4A_1A_C12
GGGTACGTA	4A_1A_D1
GGCGATGTA	4A_1A_D2
GGGCCTGTA	4A_1A_D3
GGGCAACTA	4A_1A_D4
GGTGCACTA	4A_1A_D5
GGACCGCTA	4A_1A_D6
GGAGCGAAG	4A_1A_D7
GGCGACAAG	4A_1A_D8
GGAAGCAAG	4A_1A_D9
GGGTCCAAG	4A_1A_D10
GGCTGTAAG	4A_1A_D11
GGCTAAGAG	4A_1A_D12