GGGGAAGAA	4A_1B_A1
GGCAGAGAA	4A_1B_A2
GGACCAGAA	4A_1B_A3
GGCCAGGAA	4A_1B_A4
GGGACGGAA	4A_1B_A5
GGAGTGGAA	4A_1B_A6
GGCCTACAA	4A_1B_A7
GGTGAGCAA	4A_1B_A8
GGCTGGCAA	4A_1B_A9
GGGAACCAA	4A_1B_A10
GGTCGTCAA	4A_1B_A11
GGCACTCAA	4A_1B_A12
GGCAAGAGA	4A_1B_B1
GGACGGAGA	4A_1B_B2
GGGTCGAGA	4A_1B_B3
GGTGTGAGA	4A_1B_B4
GGGGACAGA	4A_1B_B5
GGCTGCAGA	4A_1B_B6
GGGAATGGA	4A_1B_B7
GGTGCTGGA	4A_1B_B8
GGCTAACGA	4A_1B_B9
GGTAGGCGA	4A_1B_B10
GGATTGCGA	4A_1B_B11
GGACACCGA	4A_1B_B12
GGCGGAACA	4A_1B_C1
GGGCCAACA	4A_1B_C2
GGTCAGACA	4A_1B_C3
GGAACGACA	4A_1B_C4
GGCTTGACA	4A_1B_C5
GGGATCACA	4A_1B_C6
GGTTGACCA	4A_1B_C7
GGAGATCCA	4A_1B_C8
GGCCAATCA	4A_1B_C9
GGGTGGTCA	4A_1B_C10
GGACTGTCA	4A_1B_C11
GGTGACTCA	4A_1B_C12
GGGTACGTA	4A_1B_D1
GGCGATGTA	4A_1B_D2
GGGCCTGTA	4A_1B_D3
GGGCAACTA	4A_1B_D4
GGTGCACTA	4A_1B_D5
GGACCGCTA	4A_1B_D6
GGAGCGAAG	4A_1B_D7
GGCGACAAG	4A_1B_D8
GGAAGCAAG	4A_1B_D9
GGGTCCAAG	4A_1B_D10
GGCTGTAAG	4A_1B_D11
GGCTAAGAG	4A_1B_D12