GGGGAAGAA	4A_3A_A1
GGCAGAGAA	4A_3A_A2
GGACCAGAA	4A_3A_A3
GGCCAGGAA	4A_3A_A4
GGGACGGAA	4A_3A_A5
GGAGTGGAA	4A_3A_A6
GGCCTACAA	4A_3A_A7
GGTGAGCAA	4A_3A_A8
GGCTGGCAA	4A_3A_A9
GGGAACCAA	4A_3A_A10
GGTCGTCAA	4A_3A_A11
GGCACTCAA	4A_3A_A12
GGCAAGAGA	4A_3A_B1
GGACGGAGA	4A_3A_B2
GGGTCGAGA	4A_3A_B3
GGTGTGAGA	4A_3A_B4
GGGGACAGA	4A_3A_B5
GGCTGCAGA	4A_3A_B6
GGGAATGGA	4A_3A_B7
GGTGCTGGA	4A_3A_B8
GGCTAACGA	4A_3A_B9
GGTAGGCGA	4A_3A_B10
GGATTGCGA	4A_3A_B11
GGACACCGA	4A_3A_B12
GGCGGAACA	4A_3A_C1
GGGCCAACA	4A_3A_C2
GGTCAGACA	4A_3A_C3
GGAACGACA	4A_3A_C4
GGCTTGACA	4A_3A_C5
GGGATCACA	4A_3A_C6
GGTTGACCA	4A_3A_C7
GGAGATCCA	4A_3A_C8
GGCCAATCA	4A_3A_C9
GGGTGGTCA	4A_3A_C10
GGACTGTCA	4A_3A_C11
GGTGACTCA	4A_3A_C12
GGGTACGTA	4A_3A_D1
GGCGATGTA	4A_3A_D2
GGGCCTGTA	4A_3A_D3
GGGCAACTA	4A_3A_D4
GGTGCACTA	4A_3A_D5
GGACCGCTA	4A_3A_D6
GGAGCGAAG	4A_3A_D7
GGCGACAAG	4A_3A_D8
GGAAGCAAG	4A_3A_D9
GGGTCCAAG	4A_3A_D10
GGCTGTAAG	4A_3A_D11
GGCTAAGAG	4A_3A_D12